<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <com.example.xiayong.library.widget.TagViewLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tagviewLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:tl_scaleType="centerInside"
        app:tl_background="@drawable/tag_imgground"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btn_add" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIDE"
            android:id="@+id/btn_hide_tag" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW"
            android:id="@+id/btn_show_tag" />
    </LinearLayout>

</LinearLayout>
